@charset "utf-8";
@font-m:14px;
@font-b:16px;
@font-s:12px;
@font-family:'SimSun';
@base-color:#2d7bcd;
p{
	margin: .5em 0;
}
a{
	text-decoration: underline;
}
a:hover{
	color:#2d7bcd;
}
.main ul{
	padding: 0;
}
.block{
	display: block;
	background-color: #fff;
	font-family: '宋体';
	font-size: 14px;
	padding: 10px;
	margin-bottom: 10px;
}
.more{
	font-weight:normal;
	float:right;
	text-decoration:none;
	font: @font-s @font-family;
	color: @base-color;
}
.a{
	text-decoration: none;
	font: inherit;
	color: inherit;
}
.font-yahei{
	font-family: 'Microsoft YaHei';
}
.menu-icon,.consult-icon{
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(img/menu_icon.png) no-repeat;
	vertical-align: middle;
}
.idown{
	.menu-icon;
	background-position: -80px -64px;
}
// .page{
// 	height: 42px;
// 	background-color: #fff;
// 	position: relative;
// 	list-style-type: none;
// 	text-align: center;
// 	color: #666;
// 	li{
// 		margin: 0 40px;
// 		line-height: 42px;
// 		display: inline-block;
// 	}
// 	a{
// 		.a;
// 		font-size: @font-s;
// 		font-family: @font-family;
// 	}
// 	a:hover{
// 		color: @base-color;
// 	}
// 	.nopage{
// 		color:#999;
// 	}
// 	.nopage:hover a{
// 		color: #999;
// 	}
// 	.now{
// 		position: relative;	
// 	}
// 	.pglist{
// 		.block;
// 		position: absolute;
// 		top: 41px;
// 		left: -25px;
// 		z-index: 9999;
// 		.boxShadow(0px,0px,1px,#999);
// 		padding: 15px 25px;
// 		li{
// 			padding: 0;
// 			margin: 0;
// 			display: list-item;
// 			line-height: 20px;
// 		}
// 	}
// }
.orgleft{
	float: right;
}
.orgright{
	float: left;
}
.pagerbox{
	height: 42px;
	text-align: right;
	background: #fff;
	overflow: hidden;
	margin-bottom: 10px;
}
.pager{
	display: inline-block;
	height: 42px;
	background-color: #fff;
	position: relative;
	list-style-type: none;
	color: #666;
	margin-top: 10px;
	margin-right: 10px;
	li{
		display: inline-block;
		
		float: left;
		margin-right: 5px;
		a{
			padding: 1px 6px;
			border: 1px #969696 solid;
			color: #969696;
			text-decoration: none;
		}
	}
	li.current a{
		color: #fff;
		background: #969696;
	}
	li:hover a{
		color: #fff;
		background: #c8c8c8;
	}
}
.catebox{
	width: 650px;
	text-align: left;
	margin: 100px auto 0;
	ul{padding: 0;}
	h1{
		color: rgb(255, 255, 255);
		font-size: 36px;
		font-family: "微软雅黑";
		margin: 10px 0;
		.textShadow(0,-2px,0,#999);	
		position: relative;
		span{
			position: absolute;
			bottom: 2px;
			font-size: 24px;
			right: 150px;
		}
		display: none;
	}
	.cate{
		text-align: center;
	}
	.cate2,.province{
		display: inline-block;
		color: #fff;
		text-decoration: none;
  		font-size: @font-s;
		background-color: rgba(0, 0, 0, .4);
		padding: 4px 10px;
		margin: 10px;
	}
	a:hover{
		background-color: rgba(0,0,0,.8);
	}
	.current{
		background-color: rgba(0,0,0,.8);
	}
}
@index_width:1002px;
@left_m:280px;
@m_height:44px;
@right_m:@index_width - 300px;
.main{
	width: @index_width;
	margin: 20px auto 0px;
	.work{
		width: @left_m;
	}
	.explist{
		width: @right_m;
	}
}
.class_title(@w){
	.block;
	font-weight: bold;
	color: #333;
	width: @w - 20px;
	height: @m_height - 20px;
	line-height: @m_height - 20px;
	a{
		margin-right: 10px;
	}
	.more{
		text-decoration: underline;
		float: none;
		margin-right: 20px;
		line-height: @m_height - 20px;
	}
	.icon-block{
		.menu-icon;
		background-position: -50px -40px;

	}
	.icon-block:hover,.icon-block.current{
			background-position: -50px -10px;
	}
	.icon-list{
		.menu-icon;
		background-position: -80px -10px;
	}
	.icon-list:hover,.icon-list.current{
		background-position: -80px -40px;
	}
	
	.title_btn{
		float: right;
	}
}
.consult-way{
	.class_title(@right_m);
	font-weight: normal;
	text-align: center;
	font-size: 14px;
	background-color: #e6e6e6;
	.font-yahei;
	color: #666;
	.way{
		.a;
		margin: 0 30px;
		padding: 5px 10px;
	}
	.way.current{
		background: #2d7bcd;
		color: #fff;
		border-radius: 2px;
	}
}
.work_title{
	.class_title(@left_m);
	.more{
		text-decoration: none;
		margin-right: 0;
		float: right;
	}
}
.explist_title,.right_title{
	.class_title(@right_m);
}
.work_list{
	width: @left_m;
	ul{
		list-style-type: none;
		padding: 0;
		overflow: auto;
		li{
			.block;
			display: block;
			/* margin-bottom: 20px; */
			margin-bottom: 10px;
			overflow: auto;
			float: left;
		}
	}
	.w_img{
		width: 80px;
		height: 80px;
		float: left;
	}
	.w_zhaiyao{
		padding: 10px;
		font-size: @font-s;
		color: #666;
		line-height: 12px;
		float: left;
		width: @left_m - 120px;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		height: 64px;
		.com_name{
			color:@base-color;
			font: @font-m @font-family ;
		}
	}
	i{
		font-style: normal;
	}
	a{
		text-decoration: none;
		font-style: none;
	}
}
.exp_area{
	.block;
	font-size: @font-s;
 	color: #666;
 	padding: 0px 10px;
	line-height: 24px;
	text-align: center;
	.pure-u{
		float: left;
	}
	.pure-u-left{
		width: 60px;
		text-align: right;
		color:#666;
	}
	.pure-u-right{
		width: @right_m - 40px - 60px;
		text-align: left;
	}
	.pure-area{
		text-align: left;
	}
	.areabox{
		margin: 0px;
		a{
			float: left;
			color: #666;
			text-decoration: none;
			padding:0 5px;
		}
		.current{
			color:#2d7bcd;
		}
		a:hover{
			color:#2d7bcd;
		}

	}
	.opt.current,.current{
			color:#2d7bcd;
	}
	.btn-area{
		line-height: 34px;
		text-align: center;
	}
	.opt{
		padding: 0 5px;
		cursor: pointer;
		color: #666;
		text-decoration: none;
	}
	.opt:hover{
		color: @base-color;
	}
	.order a.opt{
		margin-right: 0;
	}
}
.exp_area_show{
	padding: 10px 20px 0;
}
.expertbox{
	.block;
	padding: 0 10px;
	padding-bottom: 20px;
	.expertcard:nth-child(3n+1){
		/* margin-left: 28px; */
	}
	.expertcard{
		float: left;
		width: 162px;
		height: 245px;
		border: 1px #dcdcdc solid;
		padding: 6px 6px 10px;
		margin-left: 40px;
		margin-top: 20px;
		position: relative;
		/* cursor: pointer; */
		a{
			text-decoration: none;
		}
		.eimg{
			width: 160px;
			height: 160px;
			overflow: hidden;
		}
		.eimg a{
			color: inherit;
		}
		div.eimg{
			border: 1px solid #fff;
		}
		.ename{			
			text-align: center;
			margin-top: 10px;
			margin-bottom: 0px;
			a{
				font: @font-m @font-family;
				font-weight: bold;
			}
			a:hover{
				
			}
		}
		.epro,.eage,.eaward,.emaster{
			font: @font-s @font-family;
			color: #666;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 0px;
		}
		.eage,.eaward,.emaster{
			display: none;
		}
		.iface{
			.consult-icon;
			background-position: -10px -10px;
		}
		.iphone{
			.consult-icon;
			background-position: -10px -40px;
		}
		.ionline{
			.consult-icon;
			background-position: -10px -70px;
		}
		.iim{
			.consult-icon;
			background-position: -50px -70px;
		}
		.consult-icon{
			margin-left: 10px;
			  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
			  -webkit-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
			  -moz-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
			  -o-box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
		}
		.econsult{
			/* margin:0px;
			text-align: right;
			position: absolute;
			bottom: 10px;
			right: 10px; */
			position: relative;
			top: 5px;
			text-align: center;

		}
		.elyer{
				position: relative;
				width: 160px;
				height: 160px;
				font: 12px '宋体';
				color: #fff;
				margin-top: 0px;
				background-color: rgba(0, 0, 0, .0);
				.transition(background-color,.5s,ease-in,0s);
				.word{
					display: block;
					width:132px;
					padding-top: 50px;
					margin-left: 15px;
					position: absolute;
					bottom: 10px;
					max-height: 100px;
					line-height: 20px;
					overflow: hidden;
					text-align: left;
					text-overflow: 
					-o-ellipsis-lastline;
					overflow: hidden;
					text-overflow: ellipsis;
					display: -webkit-box;
					-webkit-line-clamp: 5;
					-webkit-box-orient: vertical;
				}
		}
		.eimg:hover .elyer{
			background-color: rgba(0,0,0,.6);
			margin-top: -164px;
		}
	}
	.expertcard.viewlist{
		width: 672px;
		height: auto;
		margin-top: 10px;
		margin-left: 0px;
		padding-bottom: 20px;
		position: relative;
		border: none;
		border-bottom: 1px #dcdcdc solid ;
		.eimg{
			width: 100px;
			height: 100px;
		}
		div.eimg{
			border: 1px #e6e6e6 solid;
		}
		.elyer{
			display: none;
		}
		.namespace{
			position: absolute;
			top: 5px;
			left: 120px;
			p{
				text-align: left;
			}
		}
		.epro,.eage,.eaward{
			font: @font-s @font-family;
			color: #333;
			text-align: center;
			margin-top: 10px;
			margin-bottom: 0px;
		}
		.eage,.eaward,.emaster{
			display: block;
		}
		.emaster{
			width: 29em;
			height: 80px;
			text-align: left;
			position: absolute;
			top: 5px;
			left: 255px;
			line-height: 20px;
			overflow: hidden;
		}
		.econsult{
			position: absolute;
			top: 25px;
			right: 30px;
			width: 20px;
			.wds-btn{
				position: absolute;
				width: 58px;
				height: 18px;
				right: -20px;

			}
		}
		.consult-icon{
			margin-bottom: 10px;
		}
		i{
			font-style: normal;
		}
	}
}

.orgbox{
	.block;
	padding-top: 0;
	.img{
		width:100px;
		height:100px;
		margin-right:10px;
		float:left;	
		border:1px #EAEAEA solid;
	}
	a{
		text-decoration: none;
	}
	.orginfo{
		width: 542px;
		float: left;
		margin-top: 2px;
	}
	.cc_name{
		font-size: @font-m;
		font-weight: bold;
		color: #2d7bcd;	
		font-family:'微软雅黑';
	}
	.cc_intr{
		font-size: 12px;
		line-height: 20px;
		color:#999;		
		margin-bottom:0px;
	}
	ul li{	
		color: #666;
		font-size: 12px;
		display:inline-block;
		margin-right:20px;
	}
	i{
		font-style: normal;
	}
	ul{
		margin: 0px;
	}
	.orgcard{
		border-bottom: 1px solid #dcdcdc;
		padding: 20px 10px;
	}
}

.class-doc{
	width: 1022px;
	padding: 0;
	margin: 0 auto;
	.part_main{
		padding: 0;
	}

	.doc_comment{
		float: left;
		width: 1002px - 340px - 40px;
		background-color: transparent;
	}
	.doc_main{
		float: right;
		padding: 10px 20px;
		width: 340px - 40px;
		height: auto;
	}
	.comment_card{
		width: 100%;
		padding: 10px;
		margin-bottom: 10px;
	}
	.comment_cont{
		width: 572px;
	}
}

.topexpertbox{
	a{
		text-decoration: none;
	}
	.icon-expertbox{
		display: inline-block;
		background: url(img/expert_img.png) no-repeat;
		width: 20px;
		height: 18px;
		vertical-align: middle;
	}
	.explist_title{
		.font-yahei;
		height: 24px;
		line-height: 24px;
		.titleword{
			font-size: @font-m;
			color: @base-color;
			text-decoration: none;
		}
		.order{
			font-family: @font-family;
			font-size: @font-s;
			margin-right: 20px;
		}
		.order,.title_btn{
			float: right;
		}
		.opt{
			padding: 0 5px;
			cursor: pointer;
			color: #666;
			text-decoration: none;
		}
		.opt.current,.current{
			color:#2d7bcd;
		}

		.order a.opt{
			margin-right: 0;
		}
		.split{
			height:44px;width:10px;background:#ecedf0;margin-top:-10px;margin-right:20px;
			float: right;
		}
	}
	.areamap{
		margin-bottom: 10px;
		.areabox{
			position: relative;
			border: 1px #c8c8c8 solid;
			.areamenu{
				padding: 10px 5px;
				.cl{
					padding: 5px 10px;
					margin-right: 5px;
					background: #2d7bcd;
					color: #fff;
					text-decoration: none;
				}
				select{
					width: 70px;
					margin-right: 10px;
				}
			}
			.areadata{
				padding: 5px;
				a{
					padding: 0px 4px;
					display: inline-block;
					/* border: 1px solid #C8C8C8; */
					/* color: #323232; */
					margin-right: 6px;
					margin: 5px 0;
					/* background-color: #F0F0F0; */
					color: inherit;
					line-height: 22px;
				}
				.current{
				/* 	color: #fff; */
					/* background-color: #2d7bcd; */
					color: #2d7bcd;
				}
				a:hover{
					color: #2d7bcd;
				}
			}
			.hidein{
				display: none;
				position: absolute;
				bottom: 10px;
				right: 5px;
				text-decoration: none;
				color: #2d7bcd;

			}
			.bottombar{
				text-align: right;
			}
		}
	}
}
.list li{
	margin:10px 0;
	/* float: left; */
	text-overflow:ellipsis;
	overflow:hidden;
	width:21em;
	white-space:nowrap;/* 
	line-height: 1em; */
}
.list a{
	text-decoration:none;
	color:#666;	
}
.list a:hover{
	color:#2d7bcd;
	text-decoration: underline;
}
.left .expertinfo{
	padding-bottom: 10px;
	margin-top: -10px;
}
.left .expertinfo .list {
	margin-left: 10px;
	font-size: @font-s;
	li{
		width: 20em;
	}
}


.boxShadow(@x:0,@y:0,@blur:1px,@color:#000){
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-o-box-shadow:@arguments;
	box-shadow: @arguments;
}
.textShadow(@x:0,@y:0,@blur:1px,@color:#000){
	-moz-text-shadow: @arguments;
	-webkit-text-shadow: @arguments;
	-o-text-shadow:@arguments;
	text-shadow: @arguments;
}
.transition(@p:all,@d:1s,@f:ease,@dy:0s){
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}
.texthidden{
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.transition{
	.transition(all,.3s,ease-in-out);
}

/*
.nth(@child:1){
	background-position: 0px 0px-280*(@child - 1);
}
nav ul li:nth-child(1){.nth(1);}
nav ul li:nth-child(2){.nth(2);}
nav ul li:nth-child(3){.nth(3);}
nav ul li:nth-child(4){.nth(4);}
nav ul li:nth-child(5){.nth(5);}
nav ul li:nth-child(6){.nth(6);}
nav ul li:nth-child(7){.nth(7);}
nav ul li:nth-child(8){.nth(8);}
nav ul li:nth-child(9){.nth(9);}
nav ul li:nth-child(10){.nth(10);}
nav ul li:nth-child(11){.nth(11);}
nav ul li:nth-child(12){.nth(12);}
*/