@charset "utf-8";
.mini_loginbox{
	padding: 30px;
	overflow: auto;
	border: 1px #dcdcdc solid;
	border-top: none;
	position: absolute;
	right: 0px;
	top: 57px;
	.inputbox{
		width:240px;
		height:34px;
		border:1px solid #dcdcdc;
		margin:20px 0;
		overflow:hidden;
		.input{
			width:205px;
			height:34px;
			padding-left:35px;
			float:right;
			background:url(img/login_img.png) no-repeat;
			border:none;
		}
		.password{
			  background-position: 0 -44px;
		}
	}
	.subbtn,.checkbox,.forget{
		display: inline-block;
		float: left;
		vertical-align: middle;
		font-size: 12px;
		font-family: '';
		height: 34px;
		line-height: 34px;
		margin-right: 10px;
		input{
			vertical-align: middle;
		}
	}
	.subbtn{
		width: 84px;
		height: 34px;
		background-color: #2d7bcd;
		border: none;
		color: #fff;
		font-weight: bold;
	}
	a:hover{
		font-weight: normal;
	}
}