@charset "utf-8";
@base-width:1002px;
@base-color:#2d7bcd;
@font-base:'SimSun';
@font-yahei:'Microsoft YaHei';
@left-width:180px;
@mid-width:602px;
@right-width:@base-width - @left-width - @mid-width - 20px;
@border-color:#dcdcdc;


.bfff{
	background: #fff;
}
.in_title{
	font-size: 14px;	
	font-weight: bold;
	line-height: 36px;
	margin-bottom: 10px;
	padding: 0 20px;
	.bfff;
}
.msgpage {
	font-size: 14px;
	font-family: @font-base;
	.left{
		width: @left-width;
	}
	.mid{
		width: @mid-width;
		float: left;
		margin-left: 10px;
	}
	.right{
		width: @right-width;
		margin-left: 10px;
	}
	

	.left_nav{
		.bfff;
		padding: 10px;
		li{
			padding: 10px;
			a{
				text-decoration: none;
				color: #666;
			}
		}
		li.current a,li:hover a{
			color: @base-color;
		}
		.num{
			float: right;
			color: #ff0000;
		}
	}
}
.messages{

	padding-bottom: 50px;
	.msg_card{
		position: relative;
		padding: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid @border-color;
		overflow: auto;
		.menu{
				position: absolute;
				height: 10px;
				right: 10px;
				text-align: right;
				cursor: pointer;
				i{
					margin-top: -10px;
				}
				.child{
					display: none;
					position: absolute;
					top: 10px;
					right: 0px;
					.bfff;
					border: 1px solid @border-color;
					line-height: 30px;
					text-align: left;
					width: 80px;
					a{
						margin-left: 10px;
						color: #666;
						text-decoration: none;
					}
					a:hover{
						color: @base-color;
					}
				}
			}
		.msg_img{
			float: left;
			width: 40px;
			height: 40px;
			margin-right: 10px;
			img{
				width: 100%;
				height: 100%;
			}
		}
		.msg_main{			
			width: @mid-width - 20px - 40px - 20px - 10px ;
			float: left;
			margin-bottom: 10px;
			a{
				color: @base-color;
			}
			.msg_title{
				font-size: 14px;
				color: #666;
				line-height: 1em;
				margin: 6px 0;
			}
			.msg_cont{
				line-height: 1em;
				font-size: 12px;
				color: #666;
				white-space: nowrap;
				overflow: hidden;
				width: 100%;
				text-overflow:ellipsis;
				
			}
			
			.msg_dtime{
				line-height: 1em;
				font-size: 12px;
				color: #999;
				text-align: right;
				span{
					margin-left: 20px;
				}
			}

		}
	}
	.msg_card.msg3,.msg_card.msg4{
		.msg_dtime{
			margin-top: 10px;
		}

		.msg_cont:hover{
			cursor: pointer;
			color: @base-color;
		}
	}
	.msg_card.msg5,.msg_card.msg6{
		.msg_cont{
			padding-left: .5em;
		}
		.msg_dtime{
			margin-top: 10px;
		}
	}
	//投诉
	.msg_card.msg6{
		.msg_dtime{
			margin-top: 10px;
		}
		.msg_cont{
			white-space: normal;
			line-height: 20px;
		}
	}

}
.helpbox{
	font-size: 12px;
	ul{

	}
	li{
		margin: 10px 0;
		p{
			display: inline;
			padding-left: 2em;
		}
	}

}