@charset "utf-8";
@base-width:1002px;
@base-color:#2d7bcd;
@font-base:'SimSun';
@font-yahei:'Microsoft YaHei';
@left-w:180px;
@right-w:@base-width - @left-w - 20px;
@border-color:#dcdcdc;
body{
	padding-top: 57px;
}
.orderdiv{
	background: #fff;
}
.in_title{
	font-weight: bold;
	color: #666;
	line-height: 34px;
	.orderdiv;
	padding: 0 10px;
	margin-bottom: 10px;	
}
.container{
	width: @base-width;
	margin: 0 auto;
	font-size: 14px;
	font-family: @font-base;
	color: #666;
	.order_nav{
		.orderdiv;
		text-align: center;
		height: 44px;
		margin-top: 20px;
		li{
			margin: 0 20px;
		}
		a{
			display: inline-block;
			line-height: 42px;
			font-family: @font-yahei;
			color: #333;
			padding: 0 15px;
			text-decoration: none;
		}
		a.current{
			font-weight: bold;
			/* border-bottom: 2px @base-color solid; */
		}
	}
	.mainpage{
		margin-top: 20px;
	}
	.left{
		width: @left-w;
		.order_status{
			.orderdiv;
			padding: 10px;
			li{
				padding: 10px;
				a{
					text-decoration: none;
					color: #666;
				}
			}
			li.current a,li:hover a{
				color: @base-color;
			}
		}
	}
	.right{
		min-height: 700px;
		color: #666;
		width: @right-w;
		.searchbox{
			.orderdiv;
			.searchtop{
				line-height: 28px;
				font-size: 12px;
			}
			.searchinput{
				position: relative;
				width: 168px;
				border: 1px @border-color solid;
				float: left;
				input{
					width: 128px;
					height: 26px;
					border:none;
					background: transparent;
					font-size: 12px;
					margin: 0 10px;
					padding-right: 20px;
					color: #999;
				}
				input:focus{
					color: #666;
				}
				.icon-search{
					position: absolute;
					right: 2px;
					top: 2px;
					display: inline-block;
					width: 20px;
					height: 20px;
					vertical-align: middle;
					margin: 0;
					background: url(img/expert_img.png) 0 -27px no-repeat;
					cursor: pointer;
				}
			}
			.search_condi{
				float: left;
				cursor: pointer;
			}

			.search_condi:hover{
				color: #2d7bcd;
				.icon-hidein{
					background-position: -75px -86px;
				}
				.icon-showout{
					background-position: -75px -103px;
				}
			}
			.search_type{
				//float: left;
				background: #fff;
				a{text-decoration: none;}
				label{

					margin-right: 10px;
				}
				input{
					position: relative;
					top: 2px;
					margin-right: 2px;
				}
			}
		}
		.search_type{
			background: #fff;
			height: 34px;
			line-height: 34px;
			padding-left: 10px;
			a{
				font-size: 12px;
				text-decoration: none;
			}
			label{
				margin-right: 10px;
			}
			input{
					position: relative;
					top: 2px;
					margin-right: 2px;
				}
		}
		.condition{
			position: relative;
			font-size: 12px;
			overflow: auto;
			border: 1px @border-color solid;
			padding-left: 10px;
			padding-top: 10px;
			.condi{
				line-height: 24px;
				margin-bottom: 10px;
				float: left;
				span{
					display: inline-block;
					width: 90px;
					text-align: right;
				}
				input{
					width: 140px;
					height: 22px;
					border: 1px solid @border-color;
					margin-left: 10px;
					margin-right: 6px;
				}
				a{
					display: inline-block;
					position: absolute;

					height: 24px;
					width: 18px;
					vertical-align: middle;
					img{
						margin-top: 2px;
					}

				}
				
				.btn-consult{
					position: absolute;
					right: 0;
					bottom: 10px;
					color: #fff;
					background: @base-color;
					border-color: @base-color;
					width: 86px;
					cursor: pointer;
				}
			}
			.condi:nth-child(3),.condi:nth-child(6){
				input{width: 140px;}
			}

		}
		.resultbox{
			margin-top: 10px;
			font-size: 12px;
		}
	}
}
.order_card{
	padding: 10px;
	margin-bottom: 10px;
	.orderdiv;
	.btn-order{
		/* color: #fff; */
		width: 68px;
		height: 26px;
		border: none;
		padding: 0;
		cursor: pointer;
		background: transparent;
		color: @base-color;
		text-decoration: underline;	
	}
	.btn-order-again,.btn-order-cancel{
		/* background: #999; */
	}
	.btn-order-pay,.btn-order-unpay{
		/* background: #2d7bcd; */
	}
	.card_top{
		
		color: #999;
		span{
			margin-right: 20px;
		}
		i{
			float: right;
			position: relative;
			font-style: normal;
			cursor: pointer;
			.moreaction{
				display: none;
				position: absolute;
				right: 0;
				top: 20px;
				width: 80px;
				line-height: 12px;
				text-align: left;
				.orderdiv;
				border: 1px @border-color solid;
				a{
					display: block;
					margin: 10px;
					text-decoration: none;
				}
				a:hover{
					color: #2d7bcd;
				}
			}
		}
	}
	.card_top:before{
		content: "";
		display: inline-block;
		background-color: @base-color;
		color: @base-color;
		height: 6px;
		width: 6px;
		line-height: 6px;
		margin-bottom: 1px;

	}
	.card_main{
		border: 1px @border-color solid;
		padding: 10px;
		margin-top: 10px;
		overflow: auto;
		.child{
			float: left;
			height: 40px;
			text-align: center;
			margin-top: 10px;
		}
		.avatar{
			width: 60px;
			height: 60px;
			margin-top: 0;
		}
		.namespace{
			margin-top: 0;
			text-align: left;
			margin-left: 10px;
			p{
				margin: 10px 0	;
			}
			a{
				font-size: 14px;
			}
		}
		.cost{
			border-left: 1px @border-color solid;
			border-right: 1px @border-color solid;
			line-height: 20px;
			i{
				font-style: normal;
				color: #FF9C00;
			}
		}
		.details{
			border-right: 1px @border-color solid;
			line-height: 40px;
			a{
				text-decoration: none;
			}
			a:hover{
				color: @base-color;
				text-decoration: underline;
			}
		}
		.status{
			border-right: 1px @border-color solid;
			line-height: 40px;
		}
		.action{
			line-height: 40px;
		}
		.action.done{
			line-height: 20px;
			div{
				display: inline-block;
				width: 68px;
			}
			a{
				display:inline-block;
				padding:  2px 20px;
				text-decoration: none;
				background: @base-color;
				color: #fff;
			}

		}
	}
	.card_main.online{
			.namespace{
				width: 140px;
			}
			.cost{
				width: 132px;
			}
			.details{
				width: 127px;
			}
			.status{
				width: 127px;
			}
			.action{
				width: 160px;
			}
			
	}
	.card_main.phone,.card_main.face{
		.namespace{
			width: 110px;
		}
		.cost{
			width: 90px;
		}
		.dtime{
			width: 181px;
			border-right: 1px @border-color solid;
			line-height: 20px;
			margin-left: 20px;
			text-align: left;
		}
		.details{
			width: 86px;
		}
		.status{
			width: 116px;
		}
		.action{
			width: 80px;
			text-align: right;
		}
		.status.ing{
			color: #00cd00;
		}
		.status.wait{
			line-height: 20px;
			p:nth-child(2){
				color: #ff0000;
			}
		}
	}
}
.resultbox.me{
	.status{
		border-right: none;
	}
	
}



.boxShadow(@x:0,@y:0,@blur:1px,@color:#000){
	-moz-box-shadow: @arguments;
	-webkit-box-shadow: @arguments;
	-o-box-shadow:@arguments;
	box-shadow: @arguments;
}