@charset "utf-8";
.menu-icon,.consult-icon{
	display: inline-block;
	width: 20px;
	height: 20px;
	background: url(img/menu_icon.png) no-repeat;
	vertical-align: middle;
}

.icon-block{
	.menu-icon;
	background-position: -50px -40px;
}
.icon-block:hover,.icon-block.current{
	background-position: -50px -10px;
}
.icon-list{
	.menu-icon;
	background-position: -80px -10px;
}
.icon-list:hover,.icon-list.current{
	background-position: -80px -40px;
}

.iface{
	.consult-icon;
	background-position: -10px -10px;
}
.iphone{
	.consult-icon;
	background-position: -10px -40px;
}
.ionline{
	.consult-icon;
	background-position: -10px -70px;
}
.iim{
	.consult-icon;
	background-position: -50px -70px;
}
.imenu{
	width: 32px;
	height: 32px;
	background-position: -10px -120px;
}

.picbox{
	@picw:220px;
	@pich:140px;
	@fyh:40px;//翻页高度
	position: relative;
	width: @picw;
	height: @pich;
	border: 1px solid #ff00ff;
	margin: 0 auto;
	overflow: hidden;
	.last,.next{
		line-height: @fyh;
		position: absolute;
		font-size: 20px;
		color: #fff;
		background: rgba(0,0,0,.5);
		top: @pich/2-@fyh/2;
		text-decoration: none;
		padding: 0 10px;
		z-index: 999;
	}
	.last.nopic,.next.nopic{
		background: rgba(0, 0, 0, .1);
	}
	.last.nopic:hover,.next.nopic:hover{
		background: rgba(0, 0, 0, .1);
	}
	.last:hover,.next:hover{
		background: rgba(0, 0, 0, .8);
	}
	.last{
		left: -32px;
	}
	.next{
		right: -32px;
	}
	.rollpic{
		position: absolute;
		left: 0 ;
	    width: @picw*10;
	    height: @pich;
	    list-style-type: none;
	    li{
		    float: left;
			width: @picw;
			height: @pich;
			cursor: pointer;
			overflow: hidden;
			img{
				width: 100%;
				height: 100%;
			}
	    }
	}
	.rollpic.transition{
		transition-duration: .5s;
		transition-property: left;
		transition-timing-function: ease;
	}

}
	.picbox:hover .last{
		left: 0px;
	}
	.picbox:hover .next{
		right: 0px;
	}




.transition(@p:all,@d:1s,@f:ease,@dy:0s){
	-webkit-transition: @arguments;
	-moz-transition: @arguments;
	-o-transition: @arguments;
	transition: @arguments;
}
.tr{
	.transition(all,.5s,ease-in,0);
}