@charset "utf-8";
@base-width:1002px;
@base-color:#2d7bcd;
@font-base:'SimSun';
@font-yahei:'Microsoft YaHei';
.certbox{
	li{
		position: relative;
		float: left;
		/* width: 220px;
		height: 140px; */
		border-top: 1px #666 solid;
		border-bottom: 1px #666 solid;
		/* margin-right: 18px; */
		img{
			height: 100%;
			width: 100%;
		}
		.certname{
			position: absolute;
			bottom: 0;
			left: 0;
			display: block;
			width: 100%;
			text-align: center;	
			background: rgba(0, 0, 0, 0.5);
			color: #fff;
		}
	}
	/* li:nth-child(3){
		margin-right: 0px;
	} */
}
.user_info{
  line-height: 30px;
  .info_key{
  	display:inline-block;
	width: 110px;
	color: #999;
	text-align: right;
  }
  .info_value{
  	display: inline-block;
  	width: 220px;
  }
}

/* 弹出层 */
.imglayer{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 10001;
	.btn-layer-close{
		position: absolute;
		right: 0px;
		top: 0px;
		width: 30px;
		height: 30px;
		line-height: 25px;
		text-align: center;
		font-size: 16px;
		font-weight: bold;
		cursor: pointer;
		background-image: url(img/mybox_ico0.png);
		background-position: -60px -195px;
	}
	.btn-layer-close:hover{
		background-position: -91px -195px;
	}
	.imgbox{
		width: 80%;
		margin-left: 20px;
		margin-top: 20px;
		overflow: scroll;
	}

}