@charset "utf-8";
@base-width:1002px;
@base-color:#2d7bcd;
@font-base:'SimSun';
@font-yahei:'Microsoft YaHei';
@left-w:260px;
@right-w:@base-width - @left-w - 20px;

.orgmain.usermain{
	.left{
		width:260px;
		.orgimg{
			img,.picbox{
				margin-top: 1.5px;
				margin-left: 1.5px;
				width: @left-w - 6px;
				height: 346px;
				li{
					width: @left-w - 6px;
					height: 346px;
				}
				img{
					width: @left-w - 6px;
					height: 346px;
				}
				.next,.last{
					top: 153px;
				}
			}
			.imgname{
				height: 32px;
				line-height: 32px;
				text-align: center;
				font-size: 12px;
				color: #999;
			}
		}
	}
	.right{
		width: @base-width - 260px - 20px;
		.orgintr{
			min-height: 700px;
		}
	}
}
.usermain.group{
	.left{
		width: 140px;
	}
	.right{
		width: @base-width - 140px - 20px;
	}
}
.expert_cate{
	li{

		a{
			display: block;
			height: 38px;
			background: #f0f0f0;
			border: 1px #dcdcdc solid;
			color: #666;
			font-weight: bold;
			text-decoration: none;
			line-height: 38px;
			padding-left: 20px;


		}
	}
	li.current,li:hover{
		a{
			color: #2d7bcd;
		}
	}
	.cate-child{
		background: #fff;
		border: 1px #dcdcdc solid;
		padding: 10px 0;
		li{
			a{
				color: #666;
				display: inline;
				border: none;
				font-size: 12px;
				line-height: 20px;
				font-weight: normal;
				background: transparent;
				padding-left: 25px;
			}
			a:hover{
				color: #2d7bcd;
			}
		}
		li.current_child{
			a{
				color: #2d7bcd;
			}
		}
	}
}
.expcard{
	font-size: 12px;
	color: #666;
	padding: 10px;
	margin-top: 10px;

	.imgbox{
		width: 100px;
		height: 100px;
		border: 1px #c8c8c8 solid;
		float: left;
		margin-left: 20px;
	}
	.namespace{
		float: left;
		line-height: 24px;
		padding:10px;
		width: 130px;
		height: 80px;
		.name{
			font-size: 14px;
			color: #2d7bcd;
			font-weight: bold;
			a{
				text-decoration: none;
			}
		}
		.pro{
			font-size: 14px;
		}
		.workage{
			font-size: 14px;
		}
		.awaard{

		}
	}
	.master{
		width: 340px;
		height: 80px;
		padding:  10px;
		line-height: 20px;
		float: left;
	}
	.btn-consult{
		height: 80px;
		padding: 10px;
		float: right;
		margin-right: 20px;
		a{
			display: block;
			height: 20px;
			line-height: 20px;
			color: #fff;
			background: #2d7bcd;
			text-decoration: none;
			padding: 0 10px;
			margin-bottom: 10px;
		}
	}
}



.orgimg{
	border: 1px #dcdcdc solid;
	img{
		width: @left-w;
	}

}