@charset "utf-8";
.praisemain{
	font-size: 12px;
	margin-top: 10px;
	padding: 10px;
	position: relative;
	line-height: 20px;
	.praise_mainbox{
		overflow: auto;
	}
	.praise_name{
		float: left;
		color: #2d7bcd;
		margin-right: 10px;
	}
	.praise_main{
		float: left;
		color: #333;
		width: 668px;
	}
	.praise_bottom{
		color: #999;
		text-align: right;
		margin-top: 10px;
		.c_over ,.best{
		  color: #00cd00;
		}
		.c_ing ,.bad{
		  color: #ff0000;
		}
		.well{
		 color: #FFC600;
		}
		span{
			margin-left: 10px;
		}
	}
	a{
		color: #2d7bcd;

	}
	.c_more,.c_hidden{
		margin-left: 10px;
	}
}